{
  "name": "ci-triage",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "backfill": "tsx scripts/backfill.ts",
    "label": "tsx scripts/label.ts",
    "review-labels": "tsx scripts/review-labels.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "better-sqlite3": "^12.2.0",
    "dotenv": "^17.2.1",
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
